# Training.Falcon

./: README.md
Companies/: Companies.sln
Companies/Adapters/Companies.Adapters.API/: API.cs  Companies.Adapters.API.csproj  ExceptionHandlingMiddleware.cs  Program.cs  ServiceEventSource.cs  Startup.cs  WeatherForecast.cs
Companies/Adapters/Companies.Adapters.API/Controllers/: CompaniesController.cs  ConfigurationController.cs  WeatherForecastController.cs
Companies/Adapters/Companies.Adapters.API/Models/: AddressResourceModel.cs  CompanyResourceModel.cs
Companies/Adapters/Companies.Adapters.API/PackageRoot/: ServiceManifest.xml
Companies/Adapters/Companies.Adapters.API/PackageRoot/Config/: Settings.xml
Companies/Adapters/Companies.Adapters.API/Properties/: launchSettings.json
Companies/Core/Companies.Core.ApplicationServices/: BaseRequestHandler.cs  Companies.Core.ApplicationServices.csproj  PagedResult.cs
Companies/Core/Companies.Core.ApplicationServices/Companies/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
Companies/Core/Companies.Core.ApplicationServices/Companies/DTOs/: AddressDTO.cs  CompanyDTO.cs
Companies/Core/Companies.Core.ApplicationServices/Companies/Exceptions/: NotFoundRequestException.cs  RequestException.cs  ServerException.cs
Companies/Core/Companies.Core.ApplicationServices/Companies/Queries/: PaginationDTO.cs
Companies/Core/Companies.Core.ApplicationServices/Companies/Queries/ReadCompanies/: ReadCompaniesQuery.cs  ReadCompaniesQueryFilter.cs  ReadCompaniesQueryHandler.cs
Companies/Core/Companies.Core.ApplicationServices/Companies/Queries/ReadCompany/: AddressResponse.cs  CompanyResponse.cs  ReadCompanyQuery.cs  ReadCompanyQueryHandler.cs
Companies/Core/Companies.Core.ApplicationServices/Ports/Exceptions/: NotEnoughSpaceException.cs  NotFoundException.cs
Companies/Core/Companies.Core.ApplicationServices/Ports/Repositories/: ICompaniesRepository.cs
Companies/Deployment/Companies.App/: Companies.App.sfproj
(+15 files in other folders)
