<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Adapters.API.Hateoas" Version="3.1.0" />
    <PackageReference Include="Adapters.API.Validation" Version="1.5.2" />
    <PackageReference Include="KeyVault.ConfigurationProvider" Version="1.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="4.2.452" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.HttpSys" Version="4.2.452" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Companies.Core.ApplicationServices\Companies.Core.ApplicationServices.csproj" />
  </ItemGroup>


</Project>
